<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- use version 0.20.0 -->
    <!-- <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script> -->
    <script src="./js/xlsx.full.min.js"></script>
    <title>js读取本地Excel内容</title>
    <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
  font-size: 28px; /* 加大标题字体大小 */
  margin-bottom: 20px; /* 调整标题下方间距 */
  text-align: center; /* 居中标题文本 */
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px; /* 圆角更明显 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 提升阴影效果 */
}

.instructions {
  margin-bottom: 20px; /* 调整提示信息下方间距 */
  color: #666;
  text-align: center; /* 居中提示文本 */
}

.file-input {
  display: block; /* 将文件输入框变为块级元素，占据整行 */
  width: 100%; /* 宽度充满容器 */
  height: 200px;
  padding: 10px; /* 增加内边距 */
  margin-bottom: 20px;
  font-size: 16px; /* 调整字体大小 */
  border: 2px solid #ccc; /* 添加边框 */
  border-radius: 5px;
  box-sizing: border-box; /* 让边框和内边距计入总宽度 */
}

input[type="file"] {
  cursor: pointer; /* 鼠标悬停时显示手型指针 */
}
    </style>
  </head>

  <body>
    <div class="container">
      <h1>计算坐标</h1>
      <input type="file" id="excel" class="file-input" />
      <div class="instructions">
        <b>提示</b>
        <ul>
          <li>坐标需位于第K列和第L列</li>
          <li>拖动文件需要拖动到边框内</li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script>
  document.querySelector("#excel").onchange = function (e) {
    let file = e.target.files[0];
    readWorkbookFromLocalFile(file, function (workbook) {
      readWorkbook(workbook);
      // try {
      //   readWorkbook(workbook);
      // } catch (error) {
      //   alert("出现错误：" + error.message);
      // }
    });
  };

  // 读取本地excel文件，读取Excel文件对象
  function readWorkbookFromLocalFile(file, callback) {
    var reader = new FileReader();
    reader.onload = function (e) {
      var data = e.target.result;
      var workbook = XLSX.read(data, { type: "binary" });
      //   console.log(workbook);
      if (callback) callback(workbook);
    };
    reader.readAsBinaryString(file);
  }
  // 转成cvs 要注意Execel--------------------------------------------------表格内容不能包含英文的,不然解析出来的数据格式会有问题

  function readWorkbook(workbook) {
    var sheetNames = workbook.SheetNames; // 工作表名称集合
    var worksheet = workbook.Sheets[sheetNames[0]]; // 这里我们只读取第一张sheet

    let treeStart = {
      x: 0,
      y: 0,
    };
    let treeEnd = {
      x: 0,
      y: 0,
    };

    let range = XLSX.utils.decode_range(worksheet["!ref"]); // 获取Excel数据范围
    let isStart = false;
    let treeCount = 0;
    let startR = 0;
    let endR = 0;
    for (let R = 2; R <= range.e.r + 1; R++) {
      // for (let R = 2; R <= 307; R++) {
      // 遍历每一行
      if (worksheet[`K${R}`] && !worksheet[`K${R + 1}`] && !isStart) {
        startR = R;
        isStart = true;
        // 起始点
        treeStart = {
          x: parseFloat(worksheet[`K${R}`].v),
          y: parseFloat(worksheet[`L${R}`].v),
        };
        continue;
      }
      if (!worksheet[`K${R}`]) {
        treeCount++;
      }
      if (worksheet[`K${R}`] && isStart) {
        endR = R;
        // 结束点
        treeEnd = {
          x: parseFloat(worksheet[`K${R}`].v),
          y: parseFloat(worksheet[`L${R}`].v),
        };
        // 假设树沿着水平方向均匀分布
        const deltaX = (treeEnd.x - treeStart.x) / (treeCount + 1);
        const deltaY = (treeEnd.y - treeStart.y) / (treeCount + 1);
        // console.log('treeEnd.x'+treeEnd.x+'，R：'+R)
        // console.log('treeStart.x',treeStart.x)
        // console.log('treeCount',treeCount)
        // 计算每棵树的坐标
        const trees = [];
        let treeIndex = 0;
        for (let i = startR++; i < endR; i++) {
          const xCell = "K" + i;
          const yCell = "L" + i;

          if (!worksheet[xCell] && !worksheet[yCell]) {
            const x = treeStart.x + (treeIndex + 1) * deltaX;
            const y = treeStart.y + (treeIndex + 1) * deltaY; // 假设树的纵坐标为两端点的平均值
            trees.push({ x, y });
            treeIndex++;
          }
        }
        treeCount = 0;
        isStart = false;
        console.log(trees);

        // 将计算得到的树的坐标写入Excel文件
        trees.forEach((tree) => {
          const xCell = "K" + startR;
          const yCell = "L" + startR;
          console.log(xCell);
          worksheet[xCell] = { v: tree.x, t: "n" };
          worksheet[yCell] = { v: tree.y, t: "n" };

          startR++;
        });
        if (!worksheet[`K${R + 1}`]) {
          treeStart = {
            x: parseFloat(worksheet[`K${R}`].v),
            y: parseFloat(worksheet[`L${R}`].v),
          };
          isStart = true;
        }
      }
    }

    // var csv = XLSX.utils.sheet_to_csv(worksheet);
    // console.log(csv);
    // console.log(spaceNum)
    XLSX.writeFile(workbook, "./tree_data_updated.xlsx");
    alert('处理完成')
  }
</script>
